<?xml version="1.0" encoding="UTF-8"?>
<matrix>
  <info>
    <school>Grundskola</school>
    <subject>Svenska</subject>
    <grade>7-9</grade>
    <version>GrSv79_11</version>
    <author>Johan Alm</author>
    <email>johanalm9@gmail.com</email>
    <comment />
  </info>
  <intro>Jag ...</intro>
  <know>
    <intro>kan använda historiskt källmaterial om människans levnadsvillkor för att dra slutsatser som är</intro>
    <knowText>enkla och till viss del underbyggda</knowText>
    <knowText>utvecklade och underbyggda</knowText>
    <knowText>välutvecklade och underbyggda</knowText>
    <comment>0</comment>
    <crit>
      <intro>BESKRIVER</intro>
      <critText>
        <n>beskriver några levnadsvillkor jag hittat i källorna</n>
      </critText>
      <critText>
        <n>beskriver några </n>
        <b>centrala</b>
        <n> levnadsvillkor jag hittat i källorna</n>
      </critText>
      <critText>
        <n>beskriver </n>
        <b>flera</b>
        <n> centrala levnadsvillkor jag hittat i källorna</n>
      </critText>
    </crit>
    <crit>
      <intro>DRAR SLUTSATSER</intro>
      <critText>
        <n>förklarar någon likhet eller skillnad i olika människors upplevelser av levnadsvillkor i forna öst</n>
      </critText>
      <critText>
        <b>och drar någon rimlig slutsats som gäller större grupper eller samhället i stort. kopplar slutsatsen</b>
        <n> på några relevanta sätt till källorna</n>
      </critText>
      <critText>
        <n>och drar </n>
        <b>några</b>
        <n> rimliga slutsatser som gäller större grupper eller samhället i stort. kopplar slutsatserna på </n>
        <b>flera</b>
        <n> relevanta </n>
        <b>väl underbyggda</b>
        <n> sätt till källorna</n>
      </critText>
    </crit>
    <crit>
      <intro>JÄMFÖR</intro>
      <critText>
        <n>förklarar någon likhet eller skillnad i olika människors upplevelser av levnadsvillkor i forna öst</n>
      </critText>
      <critText>
        <n>förklarar </n>
        <b>några</b>
        <n> likheter </n>
        <b>och</b>
        <n> skillnader i olika människors upplevelser av levnadsvillkor i forna öst</n>
      </critText>
      <critText>
        <n>förklarar </n>
        <b>sammanhängande flera</b>
        <n> likheter och skillnader i olika människors upplevelser av levnadsvillkor i forna öst</n>
      </critText>
    </crit>
  </know>
  <scrap />
  <list>
    <info>
      <name>GrSv79_11</name>
      <id>1</id>
      <school>Grundskola</school>
      <subject>Svenska</subject>
      <grade>7-9</grade>
    </info>
    <know>
      <intro>
        <text>läsa skönlitteratur och sakprosatexter med...</text>
      </intro>
      <e>
        <text>flyt</text>
      </e>
      <c>
        <text>gott flyt</text>
      </c>
      <a>
        <text>mycket gott flyt</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>välja och använda lässtrategier utifrån olika texters särdrag på ett...</text>
      </intro>
      <e>
        <text>i huvudsak fungerande sätt</text>
      </e>
      <c>
        <text>ändamålsenligt sätt</text>
      </c>
      <a>
        <text>ändamålsenligt och effektivt sätt</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>göra sammanfattningar av olika texters innehåll som är...</text>
      </intro>
      <e>
        <text>enkla</text>
      </e>
      <c>
        <text>utvecklade</text>
      </c>
      <a>
        <text>välutvecklade</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>göra...</text>
        <text>koppling till tidsaspekter, orsakssamband och andra texter</text>
      </intro>
      <e>
        <text>viss...</text>
      </e>
      <c>
        <text>relativt god...</text>
      </c>
      <a>
        <text>god...</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>visa läsförståelse som är...</text>
      </intro>
      <e>
        <text>grundläggande</text>
      </e>
      <c>
        <text>god</text>
      </c>
      <a>
        <text>mycket god</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>utifrån egna erfarenheter, livsfrågor och omvärldsfrågor tolka och föra resonemang som är... </text>
      </intro>
      <e>
        <text>enkla och till viss del underbyggda</text>
      </e>
      <c>
        <text>utvecklade och relativt väl underbyggda</text>
      </c>
      <a>
        <text>välutvecklade och väl underbyggda</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>... om budskap i olika verk som är...</text>
      </intro>
      <e>
        <text>tydligt framträdande</text>
      </e>
      <c>
        <text>tydligt framträdande</text>
        <text>eller kan läsas mellan raderna</text>
      </c>
      <a>
        <text>tydligt framträdande,</text>
        <text>kan läsas mellan raderna eller är dolda.</text>
      </a>
      <linked>yes</linked>
    </know>
    <know>
      <intro>
        <text>föra resonemang om verkets koppling till upphovsmannen som är...</text>
      </intro>
      <e>
        <text>enkla</text>
      </e>
      <c>
        <text>utvecklade</text>
      </c>
      <a>
        <text>utvecklade och nyanserade</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>dra slutsatser om vad som påverkat texten historiskt och kulturellt som är...</text>
      </intro>
      <e>
        <text>till viss del underbyggda</text>
      </e>
      <c>
        <text>relativt väl underbyggda</text>
      </c>
      <a>
        <text>väl underbyggda</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>skriva olika slags texter med</text>
      </intro>
      <e>
        <text>viss språklig variation</text>
      </e>
      <c>
        <text>relativt god språklig variation</text>
      </c>
      <a>
        <text>god språklig variation</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>... och en textbindning som är</text>
      </intro>
      <e>
        <text>enkel</text>
      </e>
      <c>
        <text>utvecklad</text>
      </c>
      <a>
        <text>välutvecklad</text>
      </a>
      <linked>yes</linked>
    </know>
    <know>
      <intro>
        <text>anpassa sitt skrivande till texttyp, språkliga normer och strukturer...</text>
      </intro>
      <e>
        <text>i huvudsak</text>
      </e>
      <c>
        <text>relativt väl</text>
      </c>
      <a>
        <text>väl</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>skriva berättande texter med gestaltande beskrivningar och berättargrepp som är...</text>
      </intro>
      <e>
        <text>enkla</text>
      </e>
      <c>
        <text>utvecklade</text>
      </c>
      <a>
        <text>välutvecklade</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>... och en dramaturgi med...</text>
      </intro>
      <e>
        <text>enkel uppbyggnad</text>
      </e>
      <c>
        <text>relativt komplex uppbyggnad</text>
      </c>
      <a>
        <text>komplex uppbyggnad</text>
      </a>
      <linked>yes</linked>
    </know>
    <know>
      <intro>
        <text>förstärka och levandegöra sina texters budskap genom att kombinera olika texttyper, estetiska uttryck och medier så att de samspelar på ett...</text>
      </intro>
      <e>
        <text>i huvudsak fungerande sätt</text>
      </e>
      <c>
        <text>ändamålsenligt sätt</text>
      </c>
      <a>
        <text>ändamålsenligt och effektivt sätt</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>ge omdömen om texters innehåll och uppbyggnad som är...</text>
      </intro>
      <e>
        <text>enkla</text>
      </e>
      <c>
        <text>utvecklade</text>
      </c>
      <a>
        <text>välutvecklade och nyanserade</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>utifrån respons bearbeta texter mot ökad tydlighet, kvalitet och uttrycksfullhet på ett...</text>
      </intro>
      <e>
        <text>i huvudsak fungerande sätt</text>
      </e>
      <c>
        <text>relativt väl fungerande sätt</text>
      </c>
      <a>
        <text>väl fungerande sätt</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>söka, välja ut och sammanställa information från ett</text>
      </intro>
      <e>
        <text>avgränsat urval av källor</text>
      </e>
      <c>
        <text>relativt varierat urval av källor</text>
      </c>
      <a>
        <text>varierat  urval av källor</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>föra resonemang om informationens och källornas trovärdighet och relevans som är...</text>
      </intro>
      <e>
        <text>enkla och till viss del underbyggda</text>
      </e>
      <c>
        <text>utvecklade och relativt väl underbyggda</text>
      </c>
      <a>
        <text>välutvecklade och väl underbyggda</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>göra sammanställningar med beskrivningar och förklaringar som är...</text>
      </intro>
      <e>
        <text>enkla</text>
      </e>
      <c>
        <text>utvecklade</text>
      </c>
      <a>
        <text>välutvecklade och nyanserade</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>... med ett ämnesrelaterat språk som är...</text>
      </intro>
      <e>
        <text>enkelt</text>
      </e>
      <c>
        <text>utvecklat</text>
      </c>
      <a>
        <text>välutvecklat</text>
      </a>
      <linked>yes</linked>
    </know>
    <know>
      <intro>
        <text>och med struktur, citat och källhänvisningar som fungerar...</text>
      </intro>
      <e>
        <text>i huvudsak</text>
      </e>
      <c>
        <text>relativt väl</text>
      </c>
      <a>
        <text>väl</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>förbereda och genomföra muntliga redogörelser som är...</text>
      </intro>
      <e>
        <text>enkla</text>
      </e>
      <c>
        <text>utvecklade</text>
      </c>
      <a>
        <text>välutvecklade</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>... med struktur och innehåll som fungerar...</text>
      </intro>
      <e>
        <text>i huvudsak </text>
      </e>
      <c>
        <text>relativt väl</text>
      </c>
      <a>
        <text>väl</text>
      </a>
      <linked>yes</linked>
    </know>
    <know>
      <intro>
        <text>och med... </text>
        <text>... till syfte, mottagare och sammanhang</text>
      </intro>
      <e>
        <text>viss anpassning...</text>
      </e>
      <c>
        <text>relativt god anpassning...</text>
      </c>
      <a>
        <text>god anpassning...</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>vid samtal och diskussioner ställa frågor, framföra åsikter och argument som är...</text>
      </intro>
      <e>
        <text>enkla och till viss del underbyggda</text>
      </e>
      <c>
        <text>utvecklade och relativt väl underbyggda</text>
      </c>
      <a>
        <text>välutvecklade och väl underbyggda</text>
      </a>
      <linked>no</linked>
    </know>
    <know>
      <intro>
        <text>... på ett sätt som...</text>
      </intro>
      <e>
        <text>till viss del för samtalen och diskussionerna framåt</text>
      </e>
      <c>
        <text>för samtalen och diskussionerna framåt </text>
      </c>
      <a>
        <text>för samtalen och diskussionerna framåt</text>
        <text>och fördjupar eller breddar dem</text>
      </a>
      <linked>yes</linked>
    </know>
    <know>
      <intro>
        <text>föra resonemang om svenska språkets historia och likheter/skillnader med närliggande språk som är...</text>
      </intro>
      <e>
        <text>enkla och till viss del underbyggda</text>
      </e>
      <c>
        <text>utvecklade och relativt väl underbyggda</text>
      </c>
      <a>
        <text>välutvecklade och väl underbyggda</text>
      </a>
    </know>
  </list>
</matrix>
